# customisable-neural-network

./: build.gradle  settings.gradle
app/: build.gradle
app/libs/res/color/: isb_selector_tick_marks_color.xml  isb_selector_tick_texts_color.xml
app/libs/res/values/: values.xml
app/src/androidTest/java/com/example/customisableneuralnetwork/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/customisableneuralnetwork/: FragCreate.kt  FragTest.kt  FragTrain.kt  MainActivity.kt  NeuralNetwork.kt  SectionsPagerAdapter.kt
app/src/main/java/com/rolodophone/customisableneuralnetwork/: FragCreate.kt  FragTest.kt  FragTrain.kt  MainActivity.kt  MySectionsPagerAdapter.kt  NeuralNetwork.kt  SectionsPagerAdapter.kt
app/src/main/java/com/warkiz/: .directory
app/src/main/java/com/warkiz/widget/: Builder.java  Indicator.java  IndicatorSeekBar.java  IndicatorStayLayout.java  SeekParams.java
app/src/main/res/layout/: activity_main.xml  frag_create.xml  frag_test.xml  frag_train.xml  isb_indicator.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/customisableneuralnetwork/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
